# testArms

testArms/: .travis.yml  build.gradle  settings.gradle
testArms/arms/: build.gradle
testArms/arms/src/androidTest/java/com/example/arms/: ExampleInstrumentedTest.java
testArms/arms/src/main/: AndroidManifest.xml
testArms/arms/src/main/java/com/example/arms/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
testArms/arms/src/main/java/com/example/arms/app/utils/: RxUtils.java
testArms/arms/src/main/java/com/example/arms/di/component/: armsComponent.java
testArms/arms/src/main/java/com/example/arms/di/module/: armsModule.java
testArms/arms/src/main/java/com/example/arms/mvp/contract/: armsContract.java
testArms/arms/src/main/java/com/example/arms/mvp/model/: armsModel.java
testArms/arms/src/main/java/com/example/arms/mvp/model/api/: Api.java
testArms/arms/src/main/java/com/example/arms/mvp/presenter/: armsPresenter.java
testArms/arms/src/test/java/com/example/arms/: ExampleUnitTest.java
testArms/armslibrary/: build.gradle
testArms/armslibrary/src/androidTest/java/com/jess/armslibrary/: ExampleInstrumentedTest.java
testArms/armslibrary/src/main/: AndroidManifest.xml
testArms/armslibrary/src/main/java/com/jess/armslibrary/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseService.java  DefaultAdapter.java  Platform.java
testArms/armslibrary/src/main/java/com/jess/armslibrary/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
testArms/armslibrary/src/main/java/com/jess/armslibrary/di/component/: AppComponent.java
testArms/armslibrary/src/main/java/com/jess/armslibrary/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
testArms/armslibrary/src/main/java/com/jess/armslibrary/di/scope/: ActivityScope.java  FragmentScope.java
testArms/armslibrary/src/main/java/com/jess/armslibrary/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
testArms/armslibrary/src/main/java/com/jess/armslibrary/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
testArms/armslibrary/src/main/java/com/jess/armslibrary/http/imageloader/glide/: GlideAppliesOptions.java  GlideConfiguration.java
testArms/armslibrary/src/main/java/com/jess/armslibrary/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
testArms/armslibrary/src/main/java/com/jess/armslibrary/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
testArms/armslibrary/src/main/java/com/jess/armslibrary/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
testArms/armslibrary/src/main/java/com/jess/armslibrary/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
testArms/armslibrary/src/main/java/com/jess/armslibrary/mvp/: BaseModel.java  BasePresenter.java  IListView.java  IModel.java  IPresenter.java  IView.java
testArms/armslibrary/src/main/java/com/jess/armslibrary/utils/: ArmsUtils.java  CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  LogUtils.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  ThirdViewUtil.java  UrlEncoderUtils.java  ZipHelper.java
testArms/armslibrary/src/main/java/com/jess/armslibrary/widget/: CustomPopupWindow.java
testArms/armslibrary/src/test/java/com/jess/armslibrary/: ExampleUnitTest.java
testArms/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
